Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Calculator"
  mc:Ignorable="d"
  Title="MainWindow" Height="525" Width="350">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Label x:Name="resultLabel"
      Content="0"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Grid.ColumnSpan="4"/>
    <Button x:Name="acButton"
      Content="AC"
      Grid.Row="1"
      Grid.Column="0"
      Click="AcButton_Click"/>
    <Button x:Name="negativeButton"
      Content="+/1"
      Grid.Row="1"
      Grid.Column="1"
      Click="NegativeButton_Click"/>
    <Button x:Name="percentageButton"
      Content="%"
      Grid.Row="1"
      Grid.Column="2"
      Click="PercentageButton_Click"/>
    <Button x:Name="divisionButton"
      Content="/"
      Grid.Row="1"
      Grid.Column="3"
      Click="OperationButton_Click"/>
    <Button x:Name="sevenButton"
      Style="{StaticResource numberButtonStyle}"
      Content="7"
      Grid.Row="2"
      Grid.Column="0"
      Click="NumericalButton_Click"/>
    <Button x:Name="eightButton"
      Style="{StaticResource numberButtonStyle}"
      Content="8"
      Grid.Row="2"
      Grid.Column="1"
      Click="NumericalButton_Click"/>
    <Button x:Name="nineButton"
      Style="{StaticResource numberButtonStyle}"
      Content="9"
      Grid.Row="2"
      Grid.Column="2"
      Click="NumericalButton_Click"/>
    <Button x:Name="multiplyButton"
      Content="*"
      Grid.Row="2"
      Grid.Column="3"
      Click="OperationButton_Click"/>
    <Button x:Name="fourButton"
      Style="{StaticResource numberButtonStyle}"
      Content="4"
      Grid.Row="3"
      Grid.Column="0"
      Click="NumericalButton_Click"/>
    <Button x:Name="fiveButton"
      Style="{StaticResource numberButtonStyle}"
      Content="5"
      Grid.Row="3"
      Grid.Column="1"
      Click="NumericalButton_Click"/>
    <Button x:Name="sixButton"
      Style="{StaticResource numberButtonStyle}"
      Content="6"
      Grid.Row="3"
      Grid.Column="2"
      Click="NumericalButton_Click"/>
    <Button x:Name="minusButton"
      Content="-"
      Grid.Row="3"
      Grid.Column="3"
      Click="OperationButton_Click"/>
    <Button x:Name="oneButton"
      Style="{StaticResource numberButtonStyle}"
      Content="1"
      Grid.Row="4"
      Grid.Column="0"
      Click="NumericalButton_Click"/>
    <Button x:Name="twoButton"
      Style="{StaticResource numberButtonStyle}"
      Content="2"
      Grid.Row="4"
      Grid.Column="1"
      Click="NumericalButton_Click"/>
    <Button x:Name="threeButton"
      Style="{StaticResource numberButtonStyle}"
      Content="3"
      Grid.Row="4"
      Grid.Column="2"
      Click="NumericalButton_Click"/>
    <Button x:Name="plusButton"
      Content="+"
      Grid.Row="4"
      Grid.Column="3"
      Click="OperationButton_Click"/>
    <Button x:Name="zeroButton"
      Style="{StaticResource numberButtonStyle}"
      Content="0"
      Grid.Row="5"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Click="NumericalButton_Click"/>
    <Button x:Name="dotButton"
      Content="."
      Grid.Row="5"
      Grid.Column="2"
      Click="DotButton_Click"/>
    <Button x:Name="resultButton"
      Content="="
      Grid.Row="5"
      Grid.Column="3"
      Click="ResultButton_Click"/>
  </Grid>
</Window>
