Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Calculator"
  mc:Ignorable="d"
  Title="MainWindow" Height="525" Width="350">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Label x:Name="resultLabel"
      Content="0"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      FontSize="60"
      Grid.ColumnSpan="4"/>
    <Button x:Name="acButton"
      Content="AC"
      Margin="5"
      Grid.Row="1"
      Grid.Column="0"/>
    <Button x:Name="negativeButton"
      Content="+/1"
      Margin="5"
      Grid.Row="1"
      Grid.Column="1"/>
    <Button x:Name="percentageButton"
      Content="%"
      Margin="5"
      Grid.Row="1"
      Grid.Column="2"/>
    <Button x:Name="divisionButton"
      Content="/"
      Margin="5"
      Grid.Row="1"
      Grid.Column="3"/>
    <Button x:Name="sevenButton"
      Content="7"
      Margin="5"
      Grid.Row="2"
      Grid.Column="0"/>
    <Button x:Name="eightButton"
      Content="8"
      Margin="5"
      Grid.Row="2"
      Grid.Column="1"/>
    <Button x:Name="nineButton"
      Content="9"
      Margin="5"
      Grid.Row="2"
      Grid.Column="2"/>
    <Button x:Name="plusButton"
      Content="+"
      Margin="5"
      Grid.Row="2"
      Grid.Column="3"/>
  </Grid>
</Window>
